{
  "AuthenticationConfiguration": {
    "Secret": "Can be anything. used to generate tokens. if this changes it will invalidate all older tokens."
  },
  "Database": {
    "ConnectionString": "Connection string to database."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
